# UnitConverter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/realbarrel/unitconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realbarrel/unitconverter/: ConverterActivity.java  DisclaimerActivity.java  FavoritesActivity.java  LanguageActivity.java  MainActivity.java  SplashActivity.java  UnitsActivity.java
app/src/main/java/com/realbarrel/unitconverter/adapters/: FavoritesAdapter.java  MoreAdapter.java  QuantitiesAdapter.java  UnitsAdapter.java
app/src/main/java/com/realbarrel/unitconverter/converters/: AreaConverter.java  LengthConverter.java  TemperatureConverter.java  WeightConverter.java
app/src/main/java/com/realbarrel/unitconverter/dataProviders/: LanguageDataProvider.java  MoreAboutDataProvider.java  MoreSupportDataProvider.java  QuantitiesDataProvider.java  UnitAreaDataProvider.java  UnitLengthDataProvider.java  UnitTemperatureDataProvider.java  UnitWeightDataProvider.java
app/src/main/java/com/realbarrel/unitconverter/database/: DBHelper.java  DataSource.java  QuantitiesTable.java
app/src/main/java/com/realbarrel/unitconverter/fragments/: FavoritesFragment.java  MoreFragment.java  QuantitiesFragment.java
app/src/main/java/com/realbarrel/unitconverter/models/: DataItemMore.java  DataItemQuantities.java  DataItemUnits.java
app/src/main/res/drawable/: bg_splash.xml  ic_bnv_favorites.xml  ic_bnv_more.xml  ic_bnv_quantities.xml  ic_converter_arrow.xml  ic_converter_backspace.xml  ic_converter_share.xml  ic_converter_swap.xml  ic_fab_add.xml  ic_launcher_foreground.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_converter.xml  activity_disclaimer.xml  activity_favorites.xml  activity_language.xml  activity_main.xml  activity_units.xml  content_converter.xml  content_disclaimer.xml  content_favorites.xml  content_language.xml  content_main.xml  content_units.xml  fragment_favorites.xml  fragment_more.xml  fragment_quantities.xml  grid_item_quantities.xml  list_item_favorites.xml  list_item_more.xml  list_item_units.xml
app/src/main/res/menu/: menu_units.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realbarrel/unitconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
